# The-Best-Quiz-Game-api

./: ActivateUser.cs  AddQuiz.cs  AddUser.cs  CheckAndFixJson.cs  CheckAnswer.cs  FormatQuiz.cs  GenerateAndStoreQuiz.cs  GenerateQuiz.cs  GetAllOldQuiz.cs  GetNewQuiz.cs  GetOldQuiz.cs  GetQuiz.cs  GetQuiz.txt  GetUserByLoginName.cs  GetUserStatus.cs  GetUsers.cs  Get_Data_From_Database_Web_API.sln  Program.cs  README.md  README.txt  RecordAnswer.cs  SQL.txt  The-Best-Quiz-Game-api.csproj  The-Best-Quiz-Game-api.sln  UpdateUser.cs  UserLogin.cs  appsettings.json
.github/workflows/: main_the-best-quiz-game.yml  main_web-app-quiz-game.yml
Properties/: launchSettings.json
