<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Target>pipelinePreDeployCopyAllFilesToOneFolder</Target>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d974116-39ef-46cb-a9c3-60757d1990be</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3"/>
    <PackageReference Include="npgsql" Version="7.0.4"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
  </ItemGroup>
</Project>